<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="hackupc.gatech.hackaccessibility.ViewPost"
    tools:showIn="@layout/activity_view_post">

    <com.google.android.gms.maps.MapView
        xmlns:map="http://schemas.android.com/apk/res-auto"

        android:id="@+id/mapSnapshot"
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/item_below_margin"
        android:apiKey="@string/google_maps_key"
        map:cameraZoom="15"
        map:mapType="normal"
        map:liteMode="true" />

    <RelativeLayout
        android:layout_weight="70"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tvViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:paddingBottom="@dimen/item_below_margin"
            android:text="Title:"
            />

        <TextView
            android:id="@+id/tvViewCategory"
            android:layout_below="@+id/tvViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Large"
            android:paddingBottom="@dimen/item_below_margin"
            android:text="Category:"
            />

        <TextView
            android:id="@+id/tvViewDescription"
            android:layout_below="@+id/tvViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Body1"
            android:paddingBottom="@dimen/item_below_margin"
            android:text="Description:"
            />

        <Button
            android:id="@+id/btnRemove"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Post"
            android:onClick="btnRemove_onClick"
            />

        <TextView
            android:id="@+id/tvBottomLeftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            />

        <LinearLayout
            android:id="@+id/layoutVotes"
            android:layout_below="@+id/tvViewDescription"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imgThumbsDown"
                android:layout_weight="35"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:onClick="btnThumbsDown_onClick"
                android:scaleType="fitXY"
                android:src="@drawable/ic_thumbs_down"/>

            <TextView
                android:id="@+id/tvVotes"
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="36pt"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="0"/>

            <ImageButton
                android:id="@+id/imgThumbsUp"
                android:layout_weight="35"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:onClick="btnThumbsUp_onClick"
                android:scaleType="fitXY"
                android:background="@drawable/negative_thumb_bg"
                android:src="@drawable/ic_thumbs_up"/>

        </LinearLayout>


    </RelativeLayout>



</LinearLayout>

